radik878/ethrex/.github/actions/build-docker/action.yml
name: Build Docker
description: Builds the Ethrex docker image

inputs:
  username:
    description: "Username for docker registry login"
    required: false
  password:
    description: "Password or token for docker registry login"
    required: false
  registry:
    description: "Docker registry to push the image to (if pushing)"
    required: false
  tags:
    description: "Comma-separated list of tags to apply to the built image"
    required: false
    default: "ethrex:ci"
  push:
    description: "Whether to push the built image to the registry"
    required: false
    default: "false"
  artifact_path:
    description: "The name of the artifact that is going to be pushed"
    required: false
    default: "ethrex_image.tar"
  build_args:
    description: "The arguments that are sent to the dockerfile to built. Format ARG=value"
    required: false
    default: ""

outputs:
  artifact_path:
    description: "The path of the image tar inside the action runner"
    value: ${{ steps.vars.outputs.artifact_path }}

runs:
  using: "composite"
  steps:
    - id: vars
      shell: bash
      run: |
        echo "artifact_path=/tmp/${{ inputs.artifact_path }}" >> $GITHUB_OUTPUT

    - name: Login to Docker registry
      if: inputs.username != '' && inputs.password != ''
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./Dockerfile
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}
        outputs: ${{ inputs.push == 'false' && format('type=docker,dest={0}', steps.vars.outputs.artifact_path) || '' }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: ${{ inputs.build_args }}

    # Since we're exporting the image as a tar, we need to load it manually as well
    - name: Load image locally
      shell: bash
      if: inputs.push == 'false'
      run: |
        docker load -i ${{ steps.vars.outputs.artifact_path }}

radik878/ethrex/.github/workflows/tag_release.yaml
- name: Build and push L2 Docker image
  id: push_l2
  uses: ./.github/actions/build-docker
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    push: true
    tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG_VERSION }}-l2
    build_args: BUILD_FLAGS=--features l2,l2-sql

radik878/ethrex/.github/workflows/pr-main_l2.yaml
- name: Build L2 docker image
  uses: ./.github/actions/build-docker
  with:
    username: ${{ vars.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    tags: ethrex:main-l2
    artifact_path: ethrex_image_l2.tar
    build_args: BUILD_FLAGS=--features l2,l2-sql

radik878/ethrex/.github/workflows/pr-main_l2.yaml
- name: Build L2 docker image
  uses: ./.github/actions/build-docker
  with:
    username: ${{ vars.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    tags: ethrex:main-l2
    artifact_path: ethrex_image_l2.tar
    build_args: BUILD_FLAGS=--features l2

radik878/ethrex/.github/workflows/tag_release.yaml
- name: Build and push L2 Docker image
  id: push_l2
  uses: ./.github/actions/build-docker
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    push: ${{ github.event_name != 'workflow_dispatch'}}
    tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.TAG_VERSION }}-l2
    build_args: BUILD_FLAGS=--features l2,l2-sql